[supervisord]
nodaemon=true

[program:django]
priority=10
command= python3 pcp_alpha/manage.py runserver 0.0.0.0:8080


[program:websrv]
priority=30
startretries=7
startsecs=15
user=root
loglevel=debug
command=nginx

